spring.application.name=video-game-sorter
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/videogames?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Solomon_23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver